#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment1.params=nuevaTarea
comment1.target=void\ agregarTarea(java.lang.String)
comment1.text=\r\n\ Creo\ un\ m\u00E9todo\ para\ agregar\ una\ tarea.\r\n
comment2.params=
comment2.target=void\ verTareas()
comment2.text=\r\n\ Creo\ un\ metodo\ para\ ver\ todas\ las\ tareas\ de\ la\ lista\ de\ tareas\ \r\n\ numeradas\ y\ pudiendo\ ver\ si\ estan\ completadas\ o\ no.\r\n
comment3.params=numeroTarea
comment3.target=void\ marcarComoCompletada(int)
comment3.text=\r\n\ Creo\ un\ metodo\ para\ marcar\ una\ tarea\ como\ completada.\r\n
comment4.params=textoParaBuscar
comment4.target=void\ buscarCoincidencias(java.lang.String)
comment4.text=\r\n\ Creo\ un\ metodo\ para\ buscar\ tareas\ introduciendo\ un\ texto\ coincidente.\r\n
comment5.params=numeroTarea
comment5.target=void\ eliminarTarea(int)
comment5.text=\r\n\ Creo\ un\ metodo\ para\ eliminar\ una\ tarea.\r\n
numComments=6
